<!DOCTYPE html>

<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        color: #e6f500;
        font-family: "Press Start 2P";
        text-transform: uppercase;
      }
      .text-wrapper {
        margin: 10em 0;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      .text-1 .letter {
        display: inline-block;
      }
      h2.text-1,
      h2.text-2 {
        text-align: center;
        height: 1em;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        font-weight: 900;
        font-size: 2.5em;
      }
      .text-2 .letters {
        position: absolute;
        margin: auto;
        left: 0;
        top: 0;
        right: 0;
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <div class="text-wrapper">
      <h2 class="text-1">
        <span class="letters letters-1">Annkay is going live!</span>
      </h2>

      <h2 class="text-2">
        <span class="letters letters-2">Buckle</span>
        <span class="letters letters-3">Your</span>
        <span class="letters letters-4">Seatbelts!</span>
      </h2>
    </div>

    <script>
      let text = {};
      let lettersWrapper = document.querySelector(".letters-1");
      lettersWrapper.innerHTML = lettersWrapper.textContent.replace(
        /\S/g,
        "<span class='letter'>$&</span>"
      );
      text.opacityIn = [0, 1];
      text.scaleIn = [0.2, 1];
      text.scaleOut = 3;
      text.durationIn = 800;
      text.durationOut = 600;
      text.delay = 500;

      anime
        .timeline({ loop: true })
        .add({
          targets: ".text-1 .letter",
          scale: [4, 1],
          opacity: [0, 1],
          translateZ: 0,
          easing: "easeOutExpo",
          duration: 950,
          delay: (el, i) => 70 * i
        })
        .add({
          targets: ".text-1",
          opacity: 0,
          duration: 1000,
          easing: "easeOutExpo",
          delay: 1000
        })
        .add({
          targets: ".text-2 .letters-2",
          opacity: text.opacityIn,
          scale: text.scaleIn,
          duration: text.durationIn
        })
        .add({
          targets: ".text-2 .letters-2",
          opacity: 0,
          scale: text.scaleOut,
          duration: text.durationOut,
          easing: "easeInExpo",
          delay: text.delay
        })
        .add({
          targets: ".text-2 .letters-3",
          opacity: text.opacityIn,
          scale: text.scaleIn,
          duration: text.durationIn
        })
        .add({
          targets: ".text-2 .letters-3",
          opacity: 0,
          scale: text.scaleOut,
          duration: text.durationOut,
          easing: "easeInExpo",
          delay: text.delay
        })
        .add({
          targets: ".text-2 .letters-4",
          opacity: text.opacityIn,
          scale: text.scaleIn,
          duration: text.durationIn
        })
        .add({
          targets: ".text-2 .letters-4",
          opacity: 0,
          scale: text.scaleOut,
          duration: text.durationOut,
          easing: "easeInExpo",
          delay: text.delay
        })
        .add({
          targets: ".text-2",
          opacity: 0,
          duration: 500,
          delay: 500
        });
    </script>
  </body>
</html>
